<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>TouchFreight</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" id="theme" rel="stylesheet" />
 	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->

    <!-- ================== BEGIN ANGULAR JS ================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <!-- ================== END ANGULAR JS ================== -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58182709-2', 'auto');
      ga('send', 'pageview');

    </script>  
</head>


<body data-spy="scroll" data-target="#header-navbar" data-offset="51">
    <!-- begin #page-container -->
    <div id="page-container" class="fade">
        <!-- begin #header -->
        <div id="header" class="header navbar navbar-transparent navbar-fixed-top">
            <!-- begin container -->-
            <div class="container">
                <!-- begin navbar-header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <!-- <div class="image" data-animation="true" data-animation-type="flipInX">
                            <img src="assets/img/logo.png" alt="Logo" width = "110" height = "33"/>
                        </div> -->
                        <span class="brand-logo"></span>
                        <span class="brand-text">
                            <span class="text-theme">TouchFreight</span> 
                        </span>
                    </a>
                </div>
                <!-- end navbar-header -->
                <!-- begin navbar-collapse -->
                <div class="collapse navbar-collapse" id="header-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" data-click="scroll-to-target">HOME</a></li>
                        <!-- <li class="active dropdown">
                            <a href="#home" data-click="scroll-to-target" data-toggle="dropdown">HOME <b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-menu-left animated fadeInDown">
                                <li><a href="index.html">Page with Transparent Header</a></li>
                                <li><a href="index_inverse_header.html">Page with Inverse Header</a></li>
                                <li><a href="index_default_header.html">Page with White Header</a></li>
                                <li><a href="extra_element.html">Extra Element</a></li>
                            </ul>
                        </li> -->
                        <li><a href="#about" data-click="scroll-to-target">ABOUT</a></li>
                        <li><a href="#service" data-click="scroll-to-target">SERVICES</a></li>
                        <!-- <li><a href="#work" data-click="scroll-to-target">WORK</a></li>
                        <li><a href="#client" data-click="scroll-to-target">CLIENT</a></li> -->
                        <li><a href="#pricing" data-click="scroll-to-target">PRICING</a></li>
                        <li><a href="#team" data-click="scroll-to-target">TEAM</a></li>
                        <li><a href="#contact" data-click="scroll-to-target">CONTACT</a></li>
                    </ul>
                </div>
                <!-- end navbar-collapse -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #header -->
        
        <!-- begin #home -->
        <div id="home" class="content has-bg home">
            <!-- begin content-bg -->
            <div class="content-bg">
                <img src="assets/img/home-bg.jpg" alt="Home" />
            </div>
            <!-- end content-bg -->
            <!-- begin container -->
            <div class="container home-content">
                <h1>Ship more, faster</h2>
                <h3>Dispatch shipments, communicate with drivers and optimize routes at the touch of a button</h4>
                <!-- <p>
                    We have created a multi-purpose theme that take the form of One-Page or Multi-Page Version.<br />
                    Use our <a href="#">theme panel</a> to select your favorite theme color.
                </p> -->
                <a href="" class="btn btn-theme">Log In</a> <a href="#contact" data-click="scroll-to-target" class="btn btn-outline">Sign Up for Beta Testing</a>

            </div>
            <!-- end container -->
        </div>
        <!-- end #home -->
        
        <!-- begin #about -->
        <div id="about" class="content" data-scrollview="true">
            <!-- begin container -->
            <div class="container" data-animation="true" data-animation-type="fadeInDown">
                <h2 class="content-title">About Us</h2>
                <!-- <p class="content-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur eros dolor,<br />
                    sed bibendum turpis luctus eget
                </p> -->
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-6 -->
                    <div class="col-md-4 col-md-offset-2 col-sm-6">
                        <!-- begin about -->
                        <div class="about">
                            <h3>Our Story</h3>
                            <p>
                                Our product started as a class project at the University of California, Berkeley. As part of the University's Mobile Entrepreneurship Challenge, we spent thirteen weeks designing a prototype to pitch to a panel of investors and industry leaders. <!-- We won the competition and were subsequently chosen to compete in the international version in Barcelona in early March. -->
                            </p>
                            <p>
                                We have spoken to numerous carrier companies including one of our co-founder's parents, who own a freight forwarding firm, and learned that there is a severe lack of good technology available to shippers. We plan to change that by providing affordable and easy-to-use, yet truly powerful solutions for our clients. As young software developers, we can bring a new perspective to your business and directly help you increase your bottom line.
                            </p>
                        </div>
                        <!-- end about -->
                    </div>
                    <!-- end col-6 -->
                    <!-- begin col-6 -->
                    <div class="col-md-4 col-md-offset-1 col-sm-6">
                        <h3>Our Philosophy</h3>
                        <!-- begin about-author -->
                        <div class="about-author">
                            <div class="quote bg-silver">
                                <i class="fa fa-quote-left"></i>
                                <h3>We work hard<br /><span>to provide affordable and easy-to-use, yet truly powerful solutions for our clients </span></h3>
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <div class="author">
                                <div class="image">
                                    <img src="assets/img/lauren-hanlon.jpg" alt="Lauren Hanlon" />
                                </div>
                                <div class="info">
                                    Lauren Hanlon
                                    <small>Business Development</small>
                                </div>
                            </div>
                        </div>
                        <!-- end about-author -->
                    </div>
                    <!-- end col-6 -->

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #about -->
    
        <!-- begin #milestone -->
        <div id="milestone" class="content bg-black-darker has-bg" data-scrollview="true">
            <!-- begin content-bg -->
            <div class="content-bg">
                <img src="assets/img/world.jpg" alt="Milestone" />
            </div>
            <!-- end content-bg -->
            <!-- begin container -->
            <!-- <div class="container"> -->
                <!-- begin row -->
                <!-- <div class="row"> -->
                    <!-- begin col-3 -->
                   <!--  <div class="col-md-3 col-sm-3 milestone-col">
                        <div class="milestone">
                            <div class="number" data-animation="true" data-animation-type="number" data-final-number="4">4</div>
                            <div class="title">Software Developers</div>
                        </div>
                    </div> -->
                    <!-- end col-3 -->
                    <!-- begin col-3 -->
                  <!--   <div class="col-md-3 col-sm-3 milestone-col">
                        <div class="milestone">
                            <div class="number" data-animation="true" data-animation-type="number" data-final-number="3">3</div>
                            <div class="title">Committed Beta Customers</div>
                        </div>
                    </div> -->
                    <!-- end col-3 -->
                    <!-- begin col-3 -->
                    <!-- <div class="col-md-3 col-sm-3 milestone-col">
                        <div class="milestone">
                            <div class="number" data-animation="true" data-animation-type="number" data-final-number="2">2</div>
                            <div class="title">Months until Beta Testing</div>
                        </div>
                    </div> -->
                    <!-- end col-3 -->
                    <!-- begin col-3 -->
                    <!-- <div class="col-md-3 col-sm-3 milestone-col">
                        <div class="milestone">
                            <div class="number" data-animation="true" data-animation-type="number" data-final-number="1">1</div>
                            <div class="title">Decision to Make</div>
                        </div>
                    </div> -->
                    <!-- end col-3 -->
                <!-- </div> -->
                <!-- end row -->
            <!-- </div> -->
            <!-- end container -->
        </div>
        <!-- end #milestone -->
        <br />
        
        <!-- begin #service -->
        <div id="service" class="content" data-scrollview="true">
            <!-- begin container -->
            <div class="container">
                <h2 class="content-title">Our Services</h2>
                <!-- <p class="content-desc">
                    Real-time communication between dispatcher and driver 
                </p> -->
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-4 -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service">
                            <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="glyphicon glyphicon-map-marker"></i></div>
                            <div class="info">
                                <h4 class="title">Easy Dispatch Software</h4>
                                <p class="desc">View driver locations and statuses in real-time and dispatch new shipments to the closest, most available driver</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-4">
                        <div class="service">
                            <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="glyphicon glyphicon-phone"></i></div>
                            <div class="info">
                                <h4 class="title">Onboard Driver Application</h4>
                                <p class="desc">Shipment queue ordered by importance and time sensitivity, get directions, take pictures, update dimensions, electronic signatures </p>
                            </div>
                        </div>
                    </div>
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="service">
                            <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="glyphicon glyphicon-comment"></i></div>
                            <div class="info">
                                <h4 class="title">Intuitive Push Notifications</h4>
                                <p class="desc">Easily update drivers, no need for calling or texting</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col-4 -->
                </div>
                <!-- end row -->
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-4 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="service">
                            <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="glyphicon glyphicon-time"></i></div>
                            <div class="info">
                                <h4 class="title">Save Time</h4>
                                <p class="desc">Eliminate costly faxes, minimize re-routing</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="service">
                            <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="glyphicon glyphicon-usd"></i></div>
                            <div class="info">
                                <h4 class="title">Cut Costs</h4>
                                <p class="desc">Reduce fuel and maintenance costs, save paper</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="service">
                            <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="glyphicon glyphicon-ok"></i></div>
                            <div class="info">
                                <h4 class="title">Stress Free</h4>
                                <p class="desc">Easy-to-use, on-site training, dedicated customer support</p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-md-4 col-sm-4">
                        <div class="service">
                            <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="fa fa-thumbs-up"></i></div>
                            <div class="info">
                                <h4 class="title">Recapture Lost Revenue</h4>
                                <p class="desc">Regain 5&#37 of total revenue due to increase fleet productivity</p>
                            </div>
                        </div>
                    </div> -->
                    <!-- end col-4 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #about -->
        
        <!-- Clean up "action boxes," just need static dividers -->
        <!-- begin #action-box -->
        <div id="action-box" class="content has-bg" data-scrollview="true">
            <!-- begin content-bg -->
            <div class="content-bg">
                <img src="assets/img/action-bg.jpg" alt="Action" />
            </div>
            <!-- end content-bg -->
            <!-- begin container -->
            <div class="container" data-animation="true" data-animation-type="fadeInRight">
                <!-- begin row -->
                <div class="row action-box">
                    <!-- begin col-9 -->
                    <div class="col-md-9 col-sm-9">
                        <!-- <div class="icon-large text-theme">
                            <i class="fa fa-binoculars"></i>
                        </div>  -->
                        <!-- <h3>CHECK OUT OUR ADMIN THEME!</h3>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus magna eu lacinia eleifend.
                        </p> -->
                    </div>
                    <!-- end col-9 -->
                    <!-- begin col-3 -->
                    <div class="col-md-3 col-sm-3">
                        <!-- <a href="#" class="btn btn-outline btn-block">Live Preview</a> -->
                    </div>
                    <!-- end col-3 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #action-box -->


        <!-- begin #pricing -->
        <div id="pricing" class="content" data-scrollview="true">
            <!-- begin container -->
            <div class="container">
                <h2 class="content-title">Our Price</h2>
                <br />
                <!-- begin pricing-table -->
                <ul class="pricing-table col-4">
                    <!-- begin live demo -->
                    <li data-animation="true" data-animation-type="fadeInUp">
                        <div class="pricing-container">
                            <h3>Beta Test</h3>
                            <div class="price">
                                <div class="price-figure">
                                    <span class="price-number">Free</span>
                                </div>
                            </div>
                            <!-- <ul class="features">
                                <li>1 Dispatcher</li>
                                <li>3 Drivers</li>
                                <li>Unlimited Shipments</li>
                                <li>10 Colors</li>
                                <li>Free Goodies</li>
                                <li>24/7 Email support</li>
                            </ul> -->
                            <div class="footer">
                                <a href="#contact" data-click="scroll-to-target" class="btn btn-inverse btn-block">Sign Up</a>
                            </div>
                        </div>
                    </li>
                    <!-- end live demo -->
                    <!-- begin small fleet -->
                    <li data-animation="true" data-animation-type="fadeInUp">
                        <div class="pricing-container">
                            <h3>Small Fleet</h3>
                            <div class="price">
                                <div class="price-figure">
                                    <span class="price-number">$299</span>
                                    <span class="price-tenure">per device</span>
                                </div>
                            </div>
                            <ul class="features">
                                <li>1-10 Drivers</li>
                                <li>Monthly charge</li>
                                <li>iPad Mini included</li>
                                <!-- <li>20 Colors</li>
                                <li>Free Goodies</li>
 -->                            <li>24/7 Customer support</li>
                            </ul>
                            <div class="footer">
                                <a href="#" class="btn btn-theme btn-block">Sign Up</a>
                            </div>
                        </div>
                    </li>
                    <!-- end small fleet -->
                    <!-- begin medium fleet -->
                    <li class ="highlight" data-animation="true" data-animation-type="fadeInUp">
                        <div class="pricing-container">
                            <h3>Medium Fleet</h3>
                            <div class="price">
                                <div class="price-figure">
                                    <span class="price-number">$249</span>
                                    <span class="price-tenure">per device</span>
                                </div>
                            </div>
                            <ul class="features">
                                <li>11-24 Drivers</li>
                                <li>Monthly charge</li>
                                <li>iPad Mini included</li>
                                <!-- <li>20 Colors</li>
                                <li>Free Goodies</li> -->
                                <li>24/7 Customer support</li>
                            </ul>
                            <div class="footer">
                                <a href="#" class="btn btn-theme btn-block">Sign Up</a>
                            </div>
                        </div>
                    </li>
                    <!-- end medium fleet -->
                    <!-- begin large fleet -->
                    <li data-animation="true" data-animation-type="fadeInUp">
                        <div class="pricing-container">
                            <h3>Large Fleet</h3>
                            <div class="price">
                                <div class="price-figure">
                                    <span class="price-number">$199</span>
                                    <span class="price-tenure">per device</span>
                                </div>
                            </div>
                            <ul class="features">
                                <li>25+ Drivers</li>
                                <li>Monthly charge</li>
                                <li>iPad Mini included</li>
                                <!-- <li>20 Colors</li>
                                <li>Free Goodies</li> -->
                                <li>24/7 Customer support</li>
                            </ul>
                            <div class="footer">
                                <a href="#" class="btn btn-theme btn-block">Sign Up</a>
                            </div>
                        </div>
                    </li>
                    <!-- end large fleet -->
                </ul>
            </div>
            <!-- end container -->
        </div> -->
        <!-- end #pricing -->
        

        <!-- begin #action-box -->
        <div id="action-box" class="content has-bg" data-scrollview="true">
            <!-- begin content-bg -->
            <div class="content-bg">
                <img src="assets/img/action-bg.jpg" alt="Action" />
            </div>
            <!-- end content-bg -->
            <!-- begin container -->
            <div class="container" data-animation="true" data-animation-type="fadeInRight">
                <!-- begin row -->
                <div class="row action-box">
                    <!-- begin col-9 -->
                    <div class="col-md-9 col-sm-9">
                        <!-- <div class="icon-large text-theme">
                            <i class="fa fa-binoculars"></i>
                        </div>  -->
                        <!-- <h3>CHECK OUT OUR ADMIN THEME!</h3>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus magna eu lacinia eleifend.
                        </p> -->
                    </div>
                    <!-- end col-9 -->
                    <!-- begin col-3 -->
                    <div class="col-md-3 col-sm-3">
                        <!-- <a href="#" class="btn btn-outline btn-block">Live Preview</a> -->
                    </div>
                    <!-- end col-3 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #action-box -->


        <!-- begin #team -->
        <div id="team" class="content" data-scrollview="true">
            <!-- begin container -->
            <div class="container">
                <h2 class="content-title">Our Team</h2>
                <p class="content-desc">
                    Five students from the University of California, Berkeley with a passion for logistics. We work to make shipping <br /> as easy and intuitive as possible and help our customers ship more, faster.
                </p>
                <!-- begin row 1 -->
                <div class="row">
                    <!-- begin col-4 -->
                    <div class="col-md-4 col-sm-4">
                        <!-- begin team -->
                        <div class="team">             
                            <div class="image" data-animation="true" data-animation-type="flipInX">
                                <img src="assets/img/lucas-miller2.jpg" alt="Ryan Teller" />
                            </div>
                            <div class="info">
                                <h3 class="name">Lucas Miller</h3>
                                <div class="title text-theme">Product Manager</div>
                                
                                
                            </div>                     
                        </div>
                        <!-- end team -->
                    </div>
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    <div class="col-md-4 col-sm-4">
                        <!-- begin team -->
                        <div class="team">             
                            <div class="image" data-animation="true" data-animation-type="flipInX">
                                <img src="assets/img/lauren-hanlon.jpg" alt="Jonny Cash" />
                            </div>
                            <div class="info">
                                <h3 class="name">Lauren Hanlon</h3>
                                <div class="title text-theme">Business Development</div>
                                
                            </div>                     
                        </div>
                        <!-- end team -->
                    </div>
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    <div class="col-md-4 col-sm-4">
                        <!-- begin team -->
                        <div class="team">             
                            <div class="image" data-animation="true" data-animation-type="flipInX">
                                <img src="assets/img/braxton-greco.jpg" alt="Mia Donovan" />
                            </div>
                            <div class="info">
                                <h3 class="name">Braxton Greco</h3>
                                <div class="title text-theme">Finance</div>
                                
                                
                            </div>                     
                        </div>
                        <!-- end team -->
                    </div>
                    <!-- end col-4 -->
                </div>
                <!-- end row 1 -->


                <!-- begin row 2 -->
                <div class="row" align="center">
                    <!-- begin col-4 -->
                    <div class="col-md-4 col-md-offset-2 col-sm-6">
                        <!-- begin team -->
                        <div class="team">             
                            <div class="image" data-animation="true" data-animation-type="flipInX">
                                <img src="assets/img/eric-nelson.jpg" alt="Ryan Teller" />
                            </div>
                            <div class="info">
                                <h3 class="name">Eric Nelson</h3>
                                <div class="title text-theme">Software Developer</div>
                                
                                
                            </div>                     
                        </div>
                        <!-- end team -->
                    </div>
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    <div class="col-md-4 col-md-offset- col-sm-6">
                        <!-- begin team -->
                        <div class="team">             
                            <div class="image" data-animation="true" data-animation-type="flipInX">
                                <img src="assets/img/ryan-chapman2.jpg" alt="Jonny Cash" />
                            </div>
                            <div class="info">
                                <h3 class="name">Ryan Chapman</h3>
                                <div class="title text-theme">Software Developer</div>
                                
                            </div>                     
                        </div>
                        <!-- end team -->
                    </div>
                    <!-- end col-4 -->
                    <!-- begin col-4 -->
                    
                </div>
                <!-- end row 2 -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #team -->

        <!-- begin #contact -->
        <div id="contact" class="content bg-silver-lighter" data-scrollview="true">
            <!-- begin container -->
            <div class="container">
                <h2 class="content-title">Contact Us</h2>
                <!-- <p class="content-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur eros dolor,<br />
                    sed bibendum turpis luctus eget
                </p> -->
                <!-- begin row -->
                <div class="row">
                    <!-- begin col-6 -->
                    <div class="col-md-6" data-animation="true" data-animation-type="fadeInLeft">
                        <h3>If you are interested in beta testing our product, have questions or want to discuss anything else, please get in touch with us!</h3>
    
                        <p>
                            <strong>TouchFreight, Inc.</strong><br />
                            2150 Shattuck Ave, 11th floor<br />
                            Berkeley, CA 94704<br />
                            <script language="JavaScript">
                            var username = "contact";
                            var hostname = "touchfreight.com";
                            var linktext = username + "@" + hostname ;
                            document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
                            </script>
                        </p>
                        <!-- <p>
                            <span class="phone">+11 (0) 123 456 78</span><br />
                            <a href="mailto:hello@emailaddress.com">seanthemes@support.com</a>
                        </p> -->
                    </div>
                    <!-- end col-6 -->
                    <!-- begin col-6 -->
                    <div class="col-md-6 form-col" data-animation="true" data-animation-type="fadeInRight">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-md-3">Name <span class="text-theme">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder = "John Doe"/>
                                </div>
                            </div>
                             <div class="form-group">
                                <label class="control-label col-md-3">Company <span class="text-theme">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control place" placeholder = "Pacific Shippers" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">Email <span class="text-theme">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control place" placeholder = "example@domain.com" />
                                </div>
                            </div>
                            <!-- <div class="form-group">
                                <label class="control-label col-md-3">Message <span class="text-theme">*</span></label>
                                <div class="col-md-9">
                                    <textarea class="form-control" rows="10"></textarea>
                                </div>
                            </div> -->
                            <div class="form-group">
                                <label class="control-label col-md-3"></label>
                                <div class="col-md-9 text-left">
                                    <button type="submit" class="btn btn-theme btn-block">Sign up for Beta Testing</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- end col-6 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #contact -->
        
        <!-- begin #footer -->
        <div id="footer" class="footer">
            <div class="container">
                <div class="image" data-animation="true" data-animation-type="flipInX">
                    <img src="assets/img/new-logo-transparent.png" alt="Logo" width = "200" height = "85"/>
                 </div>
                <br />
                <p>
                    Copyright &copy; 2015 TouchFreight, Inc. All rights reserved. 
                    <br />
                    
                </p>
                <!-- <p class="social-list">
                    <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-fw"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                    <a href="#"><i class="fa fa-dribbble fa-fw"></i></a>
                </p> -->
            </div>
        </div>
        <!-- end #footer -->
        
        
    </div>
    <!-- end #page-container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<script src="assets/plugins/scrollMonitor/scrollMonitor.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<script>    
	    $(document).ready(function() {
	        App.init();
	    });
	</script>
</body>
</html>
